//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attach_Doc
    {
        public int Doc_AttachNo { get; set; }
        public string FormID { get; set; }
        public int DOCNO { get; set; }
        public int ATTACHNO { get; set; }
        public string AttCode { get; set; }
        public string AttName { get; set; }
        public string AttFileName { get; set; }
        public string Direct_Flag { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
        public int SiteNo { get; set; }
        public string DOCNAME { get; set; }
        public Nullable<System.Guid> UNIQUENAME { get; set; }
        public string EXTENSION { get; set; }
        public string URL { get; set; }
    }
}
