﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CedarEntities : DbContext
    {
        public CedarEntities()
            : base("name=CedarEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<WO> WO { get; set; }
        public virtual DbSet<Iv_Catalog> Iv_Catalog { get; set; }
        public virtual DbSet<WO_Resource> WO_Resource { get; set; }
        public virtual DbSet<FailureModes> FailureModes { get; set; }
        public virtual DbSet<WOAction> WOAction { get; set; }
        public virtual DbSet<WOProblem> WOProblem { get; set; }
        public virtual DbSet<WO_Failures> WO_Failures { get; set; }
        public virtual DbSet<TimeStamp> TimeStamp { get; set; }
        public virtual DbSet<WO_Task> WO_Task { get; set; }
        public virtual DbSet<EQ> EQ { get; set; }
        public virtual DbSet<Inspection> Inspection { get; set; }
        public virtual DbSet<PU> PU { get; set; }
        public virtual DbSet<INSP_HEAD> INSP_HEAD { get; set; }
        public virtual DbSet<Attach_Doc> Attach_Doc { get; set; }
        public virtual DbSet<Dept> Dept { get; set; }
        public virtual DbSet<Person> Person { get; set; }
        public virtual DbSet<Person_Site> Person_Site { get; set; }
        public virtual DbSet<Site> Site { get; set; }
        public virtual DbSet<WR> WR { get; set; }
        public virtual DbSet<WRStatus> WRStatus { get; set; }
        public virtual DbSet<USERGROUP> USERGROUP { get; set; }
        public virtual DbSet<WOType> WOType { get; set; }
        public virtual DbSet<WOStatus> WOStatus { get; set; }
        public virtual DbSet<CostCenter> CostCenter { get; set; }
    }
}
