//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EQ
    {
        public int EQNO { get; set; }
        public string EQCODE { get; set; }
        public string EQNAME { get; set; }
        public Nullable<int> EQPARENT { get; set; }
        public string EQREFCODE { get; set; }
        public Nullable<int> EQCriticalNo { get; set; }
        public Nullable<int> PUNO { get; set; }
        public Nullable<int> DEPT_OWN { get; set; }
        public Nullable<int> DEPT_MAINT { get; set; }
        public Nullable<int> ACCNO { get; set; }
        public string ASSETNO { get; set; }
        public Nullable<int> EQTYPENO { get; set; }
        public Nullable<int> EQGROUPNO { get; set; }
        public Nullable<int> EQSTATUSNO { get; set; }
        public Nullable<int> EQMANUFAC { get; set; }
        public string EQMODEL { get; set; }
        public string EQSERIALNO { get; set; }
        public string NOTE { get; set; }
        public string FLAGDEL { get; set; }
        public string HIERARCHYNO { get; set; }
        public string CHILDMAX { get; set; }
        public Nullable<int> CURR_LEVEL { get; set; }
        public string TEXT1 { get; set; }
        public string TEXT2 { get; set; }
        public string TEXT3 { get; set; }
        public Nullable<double> NUMBER1 { get; set; }
        public Nullable<double> NUMBER2 { get; set; }
        public string DATE1 { get; set; }
        public string DATE2 { get; set; }
        public string LOGIC1 { get; set; }
        public string LOGIC2 { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
        public int SiteNo { get; set; }
        public string IMG { get; set; }
        public string Location { get; set; }
        public string EQBrand { get; set; }
    }
}
