//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FailureModes
    {
        public int FailureModeNo { get; set; }
        public string FailureModeCode { get; set; }
        public string FailureModeName { get; set; }
        public string FlagDel { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UpdateUser { get; set; }
        public string UpdateDate { get; set; }
        public Nullable<int> SiteNo { get; set; }
    
        public virtual Site Site { get; set; }
    }
}
