//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSP_HEAD
    {
        public int INSPNO { get; set; }
        public string INSPCODE { get; set; }
        public string INSPNAME { get; set; }
        public Nullable<int> INSPEQTYPE { get; set; }
        public string INSPREMARK1 { get; set; }
        public string INSPREMARK2 { get; set; }
        public string INSPREMARK3 { get; set; }
        public string FLAGDEL { get; set; }
        public Nullable<int> UpdateUser { get; set; }
        public string UpdateDate { get; set; }
        public Nullable<int> CreateUser { get; set; }
        public string CreateDate { get; set; }
        public string IMG { get; set; }
        public Nullable<int> Freeze { get; set; }
    }
}
