//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inspection
    {
        public int INSPECNO { get; set; }
        public string INSPECCODE { get; set; }
        public string INSPECNAME { get; set; }
        public string INSPEC_LINK { get; set; }
        public string FLAGDEL { get; set; }
        public Nullable<int> LastFieldNo { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
    }
}
