//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Iv_Catalog
    {
        public int PARTNO { get; set; }
        public string PARTCODE { get; set; }
        public string PARTNAME { get; set; }
        public string PARTDESC { get; set; }
        public string STOCKTYPE { get; set; }
        public Nullable<int> ACCNO { get; set; }
        public Nullable<int> IVUNITNO { get; set; }
        public Nullable<int> IVGROUPNO { get; set; }
        public Nullable<int> IVTYPENO { get; set; }
        public string SERIAL_CTRL { get; set; }
        public string EQ_XREF { get; set; }
        public string VENDOR_XREF { get; set; }
        public Nullable<int> PART_REPLACE { get; set; }
        public string ABC { get; set; }
        public string XYZ { get; set; }
        public Nullable<int> LeadTimeEOQ { get; set; }
        public string TEXT1 { get; set; }
        public string TEXT2 { get; set; }
        public string TEXT3 { get; set; }
        public Nullable<double> NUMBER1 { get; set; }
        public Nullable<double> NUMBER2 { get; set; }
        public string DATE1 { get; set; }
        public string DATE2 { get; set; }
        public string LOGIC1 { get; set; }
        public string LOGIC2 { get; set; }
        public string FLAGDEL { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
        public string IVBRAND { get; set; }
        public string IVMODEL { get; set; }
        public string BIN_CTRL { get; set; }
        public Nullable<double> SHELFLIFE { get; set; }
        public Nullable<int> PREFER_VENDOR { get; set; }
        public string PREFER_BRAND { get; set; }
        public string MODEL { get; set; }
        public string REFNO { get; set; }
        public Nullable<int> SiteNo { get; set; }
        public string IMG { get; set; }
    }
}
