//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        public int PERSONNO { get; set; }
        public string PERSONCODE { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public Nullable<int> DEPTNO { get; set; }
        public Nullable<int> TITLENO { get; set; }
        public Nullable<int> CRAFTNO { get; set; }
        public Nullable<double> RATE { get; set; }
        public Nullable<int> CREWNO { get; set; }
        public string FLAGDEL { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
        public Nullable<int> PersonApproveNo { get; set; }
        public string PERSON_NAME { get; set; }
        public Nullable<int> SiteNo { get; set; }
        public string EMAIL { get; set; }
        public string PHONE { get; set; }
        public string TITLE { get; set; }
        public string Host { get; set; }
        public Nullable<int> Port { get; set; }
        public Nullable<int> EnableSsl { get; set; }
        public Nullable<int> VendorNo { get; set; }
    }
}
