//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PU
    {
        public int PUNO { get; set; }
        public string PUCODE { get; set; }
        public string PUNAME { get; set; }
        public Nullable<int> PUPARENT { get; set; }
        public string PUREFCODE { get; set; }
        public Nullable<int> DEPTNO { get; set; }
        public Nullable<int> COSTCENTERNO { get; set; }
        public Nullable<int> PUTYPENO { get; set; }
        public Nullable<int> PUSTATUSNO { get; set; }
        public Nullable<int> PUCRITICALNO { get; set; }
        public Nullable<int> PULOCTYPENO { get; set; }
        public string PULOCATION { get; set; }
        public string NOTE { get; set; }
        public string FLAGDEL { get; set; }
        public string HIERARCHYNO { get; set; }
        public string CHILDMAX { get; set; }
        public Nullable<int> CURR_LEVEL { get; set; }
        public string BudgetCalc_Flag { get; set; }
        public string TEXT1 { get; set; }
        public string TEXT2 { get; set; }
        public string TEXT3 { get; set; }
        public Nullable<double> NUMBER1 { get; set; }
        public Nullable<double> NUMBER2 { get; set; }
        public string DATE1 { get; set; }
        public string DATE2 { get; set; }
        public string LOGIC1 { get; set; }
        public string LOGIC2 { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
        public Nullable<double> PU_DTCost { get; set; }
        public Nullable<int> SiteNo { get; set; }
        public string IMG { get; set; }
        public string ClosedDate { get; set; }
        public Nullable<int> Person_Email { get; set; }
    }
}
