//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeStamp
    {
        public int TimeStampNo { get; set; }
        public string PUCode { get; set; }
        public string WOCode { get; set; }
        public Nullable<int> WONo { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> TimeStampDate { get; set; }
        public Nullable<bool> FlagCheckJob { get; set; }
        public string Remark { get; set; }  
    }
}
