//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERGROUP
    {
        public int USERGROUPNO { get; set; }
        public string USERGROUPCODE { get; set; }
        public string USERGROUPNAME { get; set; }
        public Nullable<bool> HasPermitCancelWork { get; set; }
        public string FlagSection { get; set; }
    }
}
