//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WO
    {
        public int WONO { get; set; }
        public string WOCODE { get; set; }
        public string WODATE { get; set; }
        public string WOTIME { get; set; }
        public Nullable<int> WOPARENT { get; set; }
        public Nullable<int> WRNO { get; set; }
        public string WRCODE { get; set; }
        public string WRDATE { get; set; }
        public string WRTIME { get; set; }
        public string TARGET { get; set; }
        public Nullable<int> REPAIRBY { get; set; }
        public int COSTCENTERNO { get; set; }
        public int DEPTNO { get; set; }
        public Nullable<int> REQDEPTNO { get; set; }
        public Nullable<int> PUNO { get; set; }
        public Nullable<int> EQNO { get; set; }
        public Nullable<int> BUDGETNO { get; set; }
        public Nullable<int> PJNO { get; set; }
        public Nullable<int> VENDORNO { get; set; }
        public Nullable<int> CONTRNO { get; set; }
        public Nullable<int> ESRNO { get; set; }
        public Nullable<int> PSRNO { get; set; }
        public int WOTYPENO { get; set; }
        public Nullable<int> WOSUBTYPENO { get; set; }
        public Nullable<int> PRIORITYNO { get; set; }
        public Nullable<int> WOSTATUSNO { get; set; }
        public string WFStatusCode { get; set; }
        public Nullable<int> WOWAITNO { get; set; }
        public Nullable<int> WOPROBLEMLINKNO { get; set; }
        public Nullable<int> WOPROBLEMNO { get; set; }
        public Nullable<int> WOCAUSENO { get; set; }
        public Nullable<int> WOACTIONNO { get; set; }
        public string WO_PROBLEM { get; set; }
        public string WO_PLAN { get; set; }
        public string WO_CAUSE { get; set; }
        public string WO_ACTION { get; set; }
        public string SCH_START_D { get; set; }
        public string SCH_START_T { get; set; }
        public string SCH_FINISH_D { get; set; }
        public string SCH_FINISH_T { get; set; }
        public Nullable<double> SCH_DURATION { get; set; }
        public string ACT_START_D { get; set; }
        public string ACT_START_T { get; set; }
        public string ACT_FINISH_D { get; set; }
        public string ACT_FINISH_T { get; set; }
        public string EQSERIALNO { get; set; }
        public Nullable<int> ASSIGN { get; set; }
        public string ASSIGNTYPE { get; set; }
        public string ASSIGN_REMARK { get; set; }
        public Nullable<int> PMNO { get; set; }
        public string PMDUE_D { get; set; }
        public Nullable<int> METERNO { get; set; }
        public Nullable<double> METERDUE { get; set; }
        public Nullable<double> METERDONE { get; set; }
        public string WOTRTYPE { get; set; }
        public Nullable<int> WORKBY { get; set; }
        public Nullable<int> WAITTO { get; set; }
        public string FLAGEQ { get; set; }
        public string TEXT1 { get; set; }
        public string TEXT2 { get; set; }
        public string TEXT3 { get; set; }
        public Nullable<double> NUMBER1 { get; set; }
        public Nullable<double> NUMBER2 { get; set; }
        public string DATE1 { get; set; }
        public string DATE2 { get; set; }
        public string LOGIC1 { get; set; }
        public string LOGIC2 { get; set; }
        public string HIERARCHYNO { get; set; }
        public string CHILDMAX { get; set; }
        public Nullable<int> CURR_LEVEL { get; set; }
        public string ACCEPTDATE { get; set; }
        public Nullable<int> ACCEPTUSER { get; set; }
        public string COMPLETEDATE { get; set; }
        public Nullable<int> COMPLETEUSER { get; set; }
        public string CANCELDATE { get; set; }
        public string FLAGCANCEL { get; set; }
        public Nullable<int> CANCELUSER { get; set; }
        public string CENCELNOTE { get; set; }
        public string PRINTFLAG { get; set; }
        public Nullable<int> MOVEBY { get; set; }
        public string FLAGHIS { get; set; }
        public string FLAGDEL { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public string COMPLETE_NOTE { get; set; }
        public string ACCEPT_NOTE { get; set; }
        public string HIS_NOTE { get; set; }
        public string HIS_DATE { get; set; }
        public string COMPLETE_TIME { get; set; }
        public string ACCEPT_TIME { get; set; }
        public string HIS_TIME { get; set; }
        public string CANCEL_TIME { get; set; }
        public Nullable<double> ACT_DURATION { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
        public string UpdateTime { get; set; }
        public string FlagApproveM { get; set; }
        public string HotWork { get; set; }
        public string ConfineSpace { get; set; }
        public string WorkAtHeight { get; set; }
        public string LockOutTagOut { get; set; }
        public string FlagPU { get; set; }
        public string DT_Start_D { get; set; }
        public string DT_Start_T { get; set; }
        public string DT_Finish_D { get; set; }
        public string DT_Finish_T { get; set; }
        public Nullable<double> DT_Duration { get; set; }
        public Nullable<double> Recog_Rate { get; set; }
        public Nullable<double> Positive_Rate { get; set; }
        public Nullable<double> Active_Rate { get; set; }
        public string FlagWaitStatus { get; set; }
        public Nullable<int> SiteNo { get; set; }
        public string FlagApproveResc { get; set; }
        public string FlagApprove { get; set; }
        public string FlagNotApproved { get; set; }
        public string WFStepApproveNo { get; set; }
        public string WaitForShutDown { get; set; }
        public string WaitForMaterial { get; set; }
        public string WaitForOther { get; set; }
        public Nullable<int> WaitApproveBy { get; set; }
        public int WFNODENO { get; set; }
        public Nullable<int> WarrantyDay { get; set; }
        public string IMG { get; set; }
        public Nullable<int> EQTypeNo { get; set; }
        public string FlagSafety { get; set; }
        public string FlagEnvironment { get; set; }
        public Nullable<int> PUNO_Effected { get; set; }
        public Nullable<int> UrgentNo { get; set; }
        public string DATE_REQ { get; set; }
        public string Time_REQ { get; set; }
        public string RequesterName { get; set; }
        public string REQ_PHONE { get; set; }
        public Nullable<int> DEPT_REQ { get; set; }
        public Nullable<int> Receiver { get; set; }
        public Nullable<int> RecordBy { get; set; }
        public Nullable<int> ProcedureNo { get; set; }
        public Nullable<int> SymptomNo { get; set; }
        public Nullable<int> CMNotiOfTime { get; set; }
        public Nullable<int> CMRestSatisField { get; set; }
        public Nullable<int> CMConsFixedByField { get; set; }
        public Nullable<int> CMPerAsPlaned { get; set; }
        public Nullable<int> CMQuaOfWork { get; set; }
        public Nullable<int> CMTechSkill { get; set; }
        public Nullable<int> CMConsFixedContr { get; set; }
        public Nullable<int> CMRestSatisCont { get; set; }
        public Nullable<int> PMNotiOfTime { get; set; }
        public Nullable<int> PMRestSatisField { get; set; }
        public Nullable<int> PMPerAsPlaned { get; set; }
        public Nullable<int> PMNotiBeforeFix { get; set; }
        public Nullable<int> PMPreEq { get; set; }
        public Nullable<int> PMSafetyFirst { get; set; }
        public Nullable<int> PMCleanlyness { get; set; }
        public Nullable<int> PMNotiAfterFix { get; set; }
        public Nullable<int> PMConsultStore { get; set; }
        public Nullable<int> PMTechSkill { get; set; }
        public Nullable<int> PMForemanPolite { get; set; }
        public Nullable<int> PMRestStati { get; set; }
        public string REQ_Email { get; set; }
        public string EvaluateNote { get; set; }
        public string HasEvaluate { get; set; }
        public string GLDate { get; set; }
        public string VendorAcceptDate { get; set; }
        public string VendorAcceptTime { get; set; }
        public Nullable<decimal> LOSS { get; set; }
        public Nullable<decimal> PlanMHAmountOfCost { get; set; }
        public Nullable<decimal> ActMHAmountOfCost { get; set; }
        public Nullable<decimal> PlanMTAmountOfCost { get; set; }
        public Nullable<decimal> ActMTAmountOfCost { get; set; }
        public Nullable<int> PlanMHAmountOfQtyMinute { get; set; }
        public Nullable<decimal> PlanMHAmountOfQty { get; set; }
        public Nullable<int> ActMHAmountOfQtyMinute { get; set; }
        public Nullable<decimal> ActMHAmountOfQty { get; set; }
        public string TaskProcedure { get; set; }
        public string ConcludeProcedure { get; set; }
        public string WarrantyDate { get; set; }
    }
}
