//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WO_Failures
    {
        public int FMITEM { get; set; }
        public int WONo { get; set; }
        public int PUNo { get; set; }
        public Nullable<int> EQNo { get; set; }
        public int FailureModeNo { get; set; }
        public Nullable<int> CauseNo { get; set; }
        public string Component { get; set; }
        public string Effect { get; set; }
        public Nullable<double> EffectCost { get; set; }
        public string CauseDesc { get; set; }
        public string RootCause { get; set; }
        public string FlagDel { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UpdateUser { get; set; }
        public string UpdateDate { get; set; }
        public Nullable<int> WOActionNo { get; set; }
        public string Symptom { get; set; }
        public string SymtomDate { get; set; }
        public string SumtomTime { get; set; }
        public Nullable<int> ProblemNo { get; set; }
        public string FailureModeDes { get; set; }
        public Nullable<int> SYMPTOMNO { get; set; }
        public Nullable<int> TaskNo { get; set; }
        public Nullable<int> StandardFailureNo { get; set; }
        public string WOActionDesc { get; set; }
        public string Brand { get; set; }
        public string Model { get; set; }
        public Nullable<int> EQTypeNo { get; set; }
        public Nullable<double> LossQty { get; set; }
        public Nullable<decimal> LossAmount { get; set; }
    }
}
