//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WO_Resource
    {
        public string TRDATE { get; set; }
        public int WO_RESCNO { get; set; }
        public int WONO { get; set; }
        public Nullable<int> TSNO { get; set; }
        public Nullable<int> CRAFTNO { get; set; }
        public Nullable<int> TOOLNO { get; set; }
        public Nullable<int> STORENO { get; set; }
        public Nullable<int> STORELOCNO { get; set; }
        public Nullable<int> PARTNO { get; set; }
        public string OTHERCODE { get; set; }
        public Nullable<int> OPNO { get; set; }
        public string RESCTYPE { get; set; }
        public string RESCSUBTYPE { get; set; }
        public string NAME { get; set; }
        public string UNIT { get; set; }
        public Nullable<double> UNITCOST { get; set; }
        public Nullable<double> QTY { get; set; }
        public Nullable<double> HOURS { get; set; }
        public Nullable<double> QTYHOURS { get; set; }
        public Nullable<double> AMOUNT { get; set; }
        public int EXPNO { get; set; }
        public string REMARK { get; set; }
        public string FLAGACT { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
        public Nullable<int> TRDNO { get; set; }
        public string PartTypeCode { get; set; }
        public Nullable<int> MHTypeNo { get; set; }
        public Nullable<double> Factor { get; set; }
        public string TRTime { get; set; }
        public Nullable<double> UnitRate { get; set; }
        public Nullable<int> VendorNo { get; set; }
        public string Reserved_Flag { get; set; }
        public Nullable<int> PM_No { get; set; }
        public string NotDone_Flag { get; set; }
        public string ServiceLevel_Flag { get; set; }
        public string TRTimeFN { get; set; }
        public Nullable<int> SymptomNo { get; set; }
        public Nullable<int> PersonNo { get; set; }
        public string DirectPurchase { get; set; }
        public Nullable<int> FlagNotPartCode { get; set; }
        public Nullable<int> RefNo { get; set; }
    }
}
