//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WOProblem
    {
        public int WOPROBLEMNO { get; set; }
        public string WOPROBLEMCODE { get; set; }
        public string WOPROBLEMNAME { get; set; }
        public string FLAGDEL { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
        public int EQTYPENO { get; set; }
        public Nullable<int> SiteNo { get; set; }
    }
}
