//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WOStatus
    {
        public int WOSTATUSNO { get; set; }
        public string WOSTATUSCODE { get; set; }
        public string WOSTATUSNAME { get; set; }
        public string Status_After { get; set; }
        public string STATUSTYPE { get; set; }
        public string FLAGDEL { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
    }
}
