//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WOType
    {
        public int WOTYPENO { get; set; }
        public string WOTYPECODE { get; set; }
        public string WOTYPENAME { get; set; }
        public Nullable<int> WOTYPEPARENT { get; set; }
        public string FLAGDEL { get; set; }
        public string HIERARCHYNO { get; set; }
        public string CHILDMAX { get; set; }
        public Nullable<int> CURR_LEVEL { get; set; }
        public Nullable<int> WOTypeGroupNo { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
        public string CHKBUDGET { get; set; }
        public string BA_CODE { get; set; }
        public Nullable<int> SiteNo { get; set; }
    
        public virtual Site Site { get; set; }
    }
}
