//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CedarAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WR
    {
        public int WRNO { get; set; }
        public string WRDATE { get; set; }
        public string WRTIME { get; set; }
        public string WRCODE { get; set; }
        public string WRDESC { get; set; }
        public Nullable<int> COSTCENTERNO { get; set; }
        public Nullable<int> DEPT_REC { get; set; }
        public Nullable<int> RECEIVER { get; set; }
        public Nullable<int> PUNO { get; set; }
        public Nullable<int> EQNO { get; set; }
        public Nullable<int> WRSTATUSNO { get; set; }
        public string WFStatusCode { get; set; }
        public Nullable<int> WRURGENTNO { get; set; }
        public Nullable<int> DEPT_REQ { get; set; }
        public Nullable<int> REQUESTER { get; set; }
        public string DATE_REQ { get; set; }
        public string REQ_PHONE { get; set; }
        public string REMARK { get; set; }
        public Nullable<int> WOTYPENO { get; set; }
        public Nullable<int> ESRNO { get; set; }
        public Nullable<int> PSRNO { get; set; }
        public Nullable<int> ASSIGN { get; set; }
        public string FLAGDEL { get; set; }
        public string FLAGHIS { get; set; }
        public string FLAGCANCEL { get; set; }
        public string CENCELNOTE { get; set; }
        public string FLAGAPPROVE { get; set; }
        public string APPROVEDATE { get; set; }
        public string APPROVETIME { get; set; }
        public Nullable<int> APPROVEBY { get; set; }
        public string FLAGCANCELM { get; set; }
        public string CENCELNOTEM { get; set; }
        public string FLAGAPPROVEM { get; set; }
        public string APPROVEDATEM { get; set; }
        public string APPROVETIMEM { get; set; }
        public Nullable<int> APPROVEBYM { get; set; }
        public Nullable<int> CREATEUSER { get; set; }
        public string CREATEDATE { get; set; }
        public string FLAGCHK { get; set; }
        public string INFONOTE { get; set; }
        public string APPROVEDATEC { get; set; }
        public string APPROVETIMEC { get; set; }
        public Nullable<int> APPROVEBYC { get; set; }
        public string FLAGCANCELC { get; set; }
        public string FLAGAPPROVEC { get; set; }
        public string CENCELNOTEC { get; set; }
        public Nullable<int> UPDATEUSER { get; set; }
        public string UPDATEDATE { get; set; }
        public string UpdateTime { get; set; }
        public string HotWork { get; set; }
        public string ConfineSpace { get; set; }
        public string WorkAtHeight { get; set; }
        public string LockOutTagOut { get; set; }
        public string FlagEQ { get; set; }
        public string FlagPU { get; set; }
        public string DT_Start_D { get; set; }
        public string DT_Start_T { get; set; }
        public string DT_Finish_D { get; set; }
        public string DT_Finish_T { get; set; }
        public Nullable<double> DT_Duration { get; set; }
        public Nullable<int> SymptomNo { get; set; }
        public Nullable<int> SuggestedNo { get; set; }
        public string Requestby { get; set; }
        public string REQUESTERNAME { get; set; }
        public string FlagWaitStatus { get; set; }
        public string SCH_START_D { get; set; }
        public string SCH_START_T { get; set; }
        public string SCH_FINISH_D { get; set; }
        public string SCH_FINISH_T { get; set; }
        public Nullable<double> SCH_DURATION { get; set; }
        public string Text1 { get; set; }
        public string Text2 { get; set; }
        public string Text3 { get; set; }
        public Nullable<int> SiteNo { get; set; }
        public Nullable<int> WONO { get; set; }
        public Nullable<int> PUNO_Effected { get; set; }
        public string Time_REQ { get; set; }
        public string FlagSafety { get; set; }
        public string FlagEnvironment { get; set; }
        public string FlagNotApproved { get; set; }
        public string WFStepApproveNo { get; set; }
        public Nullable<int> WaitApproveBy { get; set; }
        public int WFNODENO { get; set; }
        public Nullable<int> EQTypeNo { get; set; }
        public Nullable<int> RequestTypeNo { get; set; }
        public string REQ_Email { get; set; }
        public string IMG { get; set; }
        public Nullable<int> FailureModeNo { get; set; }
    }
}
